{
  "name": "326-milestone-02",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "docs": "docsify serve docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "docsify-cli": "^4.4.4"
  }
}
